:root {
  --background-color: #333;
  --text-color: #fff;
  --image-border-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px 20px;
}

header h1 {
  margin-left: 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 20px;
}

nav li a {
  text-decoration: none;
  color: var(--text-color);
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 20px;
}

.hero-text {
  text-align: center;
  margin-top: 15rem;
}

.hero-text h2 {
  font-size: 2rem;
}

.hero-text p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  margin-top: 10px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icons a {
  color: #333;
  text-decoration: none;
}

.icons a:hover {
  color: green;
}

.hero-banner img {
  width: 50%;
  border-radius: 150px;
  margin-top: 10%;
  margin-left: 10%;
}

/* About me */
.page-section#about {
  display: flex;
  text-align: end;
  margin-left: 10%;
  margin-top: 5%;
}

#about h2 {
  border-right: 3px solid #333;
  padding-right: 20px;
}

.page-section p {
  margin-right: 5%;
  margin-left: 17%;
  text-align: start;
  font-size: 1.2rem;
}

/* Portfolio container */
.page-section#projects {
  display: grid;
  margin-left: 8%;
  margin-top: 5%;
}

#projects h2 {
  position: absolute;
  border-right: 3px solid #333;
  padding-right: 20px;
  height: 98%;
}

.work-grid {
  margin-left: 25%;
  margin-right: 5%;
  display: grid;
  grid-template-rows: 300px 200px 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "work1 work1"
    "work2 work3"
    "work4 work5";
}

#work1 {
  grid-area: work1;
  background-image: url(./images/02-portfolio-4.jpg);
  border: 4px solid var(--image-border-color);
}

#work2 {
  grid-area: work2;
  background-image: url(./images/02-portfolio-1.jpg);
  border: 4px solid var(--image-border-color);
}

#work3 {
  grid-area: work3;
  background-image: url(./images/02-portfolio-2.jpg);
  border: 4px solid var(--image-border-color);
}

#work4 {
  grid-area: work4;
  background-image: url(./images/02-portfolio-3.jpg);
  border: 4px solid var(--image-border-color);
}

#work5 {
  grid-area: work5;
  background-image: url(./images/02-run-buddy.jpg);
  border: 4px solid var(--image-border-color);
}

#work1:hover,
#work2:hover,
#work3:hover,
#work4:hover,
#work5:hover {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}

.workArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: center;
}

.heading {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  color: var(--text-color);
  font-size: 18px;
  width: fit-content;
}

/* Contact */
.page-section.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
  margin-top: 5%;
  font-size: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

footer p {
  margin: 5px;
  border-bottom: 3px solid #fff;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .hero-banner {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
  }

  .hero-text {
    margin-top: 3rem;
  }

  .hero-text h2 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-banner img {
    width: 80%;
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
